/* selector{
    propiedad: valor;
} */
*{
    margin: 0px;
    padding: 0px;
    background-color: rgb(82, 141, 189);
}

.titulos{
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    text-align: center;
    font-size: xxx-large;
    font-style: italic;
    text-orientation: upright;
    color: rgb(114, 26, 26);
}

.logo{
    width: 140px;
    height: auto;
}

.subtitulo{
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    text-align: center;
    font-size: x-large;
    text-orientation: upright;
    color: rgb(0, 0, 0);
}

.subtituloDos{
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    text-align: center;
    font-size: x-large;
    text-orientation: upright;
    color: rgb(29, 6, 6);
}

.parrafoInicio{
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    text-align: center;
    margin-left: 80px;
    margin-right: 80px;
    font-size: large;
}

body{
    margin: 0px;
}

main{
    margin-left: 20px;
    margin-right: 20px;
}

h1{
    text-align: center;
    margin-bottom: 20px;
}

.navegador ul{
    list-style-type: none;
    overflow: hidden;
    display: inline-flex;
    flex-direction: row;
    float: inline-end;
}

.navegador a{
    color: rgb(231, 142, 9);
    text-decoration: none;
    padding: 15px;
}

.navegador a:hover{
    background-color: rgb(114, 81, 20);
}

.navegador li{
    float: left;
}

.footer{
    text-align-last: center;
    color: #000000;
    margin-top: 20px;
}

.subtituloDos{
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 175px 175px 175px 175px;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item2{
    grid-column: 3/5;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item3{
    grid-column: 1/3;
    grid-row: 3/5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item4{
    grid-column: 3/5;
    grid-row: 3/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 img{
    width: 30rem;
    height: auto;
}

.item2 img{
    width: 30rem;
    height: auto;
}

.item3 img{
    width: 30rem;
    height: auto;
}

.item4 img{
    width: 30rem;
    height: auto;
}


.cajaBoton{
    display: inline-block;
    padding: 10px; 
    border: 2px solid rgb(0, 123, 255); 
    border-radius: 8px; 
    text-align: center; 
    text-decoration: none; 
    background-color: rgb(240, 248, 255); 
    transition: background-color 0.3s;
}

/* CSS BLOG*/

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card {
    position: relative;
    background-color: #3498db;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    background-color: white;
    color: #333;
}

.card-content h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
    text-decoration: none;
}

.card-content p {
    font-size: 1rem;
    color: white;
}

.card:hover {
    transform: translateY(-10px);
}

/* Estilo para la sección de artículos detallados */
.articulos {
    padding: 20px;
    background-color: #fff;
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articulos h2 {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 20px;
}

.articulo-detalle {
    background-color: rgb(82, 141, 189);
    border: 1px solid rgb(82, 141, 189);
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
}

.articulo-detalle h3 {
    font-size: 1.5rem;
    color: rgb(51, 51, 51);
}

.articulo-detalle p {
    font-size: 1rem;
    color: #555;
}